{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:RDAIngest.jl}/database/RDA.sqlite",
            "name": "RDA"
        }
    ]
}